# springCloud_Project

springCloudProject_Eureka/: .project  readme.txt
springCloudProject_Eureka/src/main/java/com/hhf/: EurekaApp8100.java
springCloudProject_Eureka/src/main/resources/: application.yml
springCloudProject_parent/: .project  pom.xml  readme.txt
springCloudProject_parent/springCloudProject_api/: .project  pom.xml
springCloudProject_parent/springCloudProject_api/springCloudProject_api_user/: .project
springCloudProject_parent/springCloudProject_api/springCloudProject_api_vip/: .project  pom.xml
springCloudProject_parent/springCloudProject_service/: .project  pom.xml
springCloudProject_parent/springCloudProject_service/springCloudProject_user_service/: .project  pom.xml
springCloudProject_parent/springCloudProject_service/springCloudProject_user_service/src/main/java/com/hhf/: UserApp8002.java
springCloudProject_parent/springCloudProject_service/springCloudProject_user_service/src/main/java/com/hhf/fegin/: VipFeginService.java
springCloudProject_parent/springCloudProject_service/springCloudProject_user_service/src/main/java/com/hhf/mapper/: UserMapper.java
springCloudProject_parent/springCloudProject_service/springCloudProject_user_service/src/main/java/com/hhf/service/: UserService.java
springCloudProject_parent/springCloudProject_service/springCloudProject_user_service/src/main/resources/: application.yml
springCloudProject_parent/springCloudProject_service/springCloudProject_vip_service/: .project  pom.xml
springCloudProject_parent/springCloudProject_service/springCloudProject_vip_service/src/main/java/com/hhf/: VipApp8003.java
springCloudProject_parent/springCloudProject_service/springCloudProject_vip_service/src/main/resources/: application.yml
(+6 files in other folders)
